cff-version: 1.2.0
title: "CVTPulley / cvt-symmetry-wm"
message: "If you use this repository, please cite it using the metadata below."
type: software
authors:
  - family-names: "Hatzivelkos"
    given-names: "Aleksandar"
repository-code: "https://github.com/hatzivelkos/cvt-symmetry-wm"
license: "LicenseRef-NonCommercial"
abstract: "Wolfram Mathematica package for the numerical study of the continuous transmission pulley problem and the construction of a symmetric discrete radius solution under a fixed belt-length constraint."
keywords:
  - "Wolfram Mathematica"
  - "continuous transmission pulley problem"
  - "belt length"
  - "implicit equation"
  - "symmetrization"
  - "quadratic approximation"